<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .column {
            float: left;
            width: 40%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .tool-one {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 15px 10px 15px;
            width: 15%;
            border-radius: 5px;
            background-color: #0ab388;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 700;
        }

        .tool-two,
        .tool-three {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 15px 10px 15px;
            width: 35%;
            background-color: white;
            border-radius: 5px;
            color: #0ab388;
            border: 1px solid #0ab388;
            font-size: 16px;
            font-weight: 700;
        }

        .keyword {
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;
        }

        .fa-angle-down {
            font-size: 30px;
            float: right;
        }
    </style>

</head>

<body>
    <div class="container">
        <!--Header Section-->
        <div class="header" style="margin-top: 30px;">
            <a href="#" class="logo">Logo</a>
            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>


    <!--Slide Section-->
    <div class="slide-sec"></div>

    <div class="container" style="width: 75%;">
        <button class="accordion" style="margin-top: 50px;">Step 1: Niche Protects
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <button class="accordion">Step 2: Get Hosting & Domain
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <!--Finding Keywords-->
        <button class="accordion">Step 3:Finding Keywords
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <div class="image-box" style="height: auto; margin-top: -10px;">
            <div>
                <h4 style="font-weight: 700;">Tools to find kewords</h4>
                <button class="tool-one">
                    #1 Tool
                </button>
                <span class="keyword">Keyword-io</span>
            </div>
            <div>
                <div class="row">
                    <div class="column" style="margin-left: 15px;">
                        <button class="tool-two">
                            #2 Tool
                        </button>
                        <span class="keyword">Keyword Sheeter</span>
                    </div>
                    <div class="column">
                        <button class="tool-three">
                            #3 Tool
                        </button>
                        <span class="keyword">Keyword Sheeter</span>
                    </div>
                </div>
            </div>
        </div>

        <!--Finding Numbers-->
        <button class="accordion">Step 4: Find Number of searches
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <div class="image-box" style="height: auto; margin-top: -10px;">
            <div>
                <h4 style="font-weight: 700;">Tools to get Search Volume</h4>
                <button class="tool-one">
                    #1 Tool
                </button>
                <span class="keyword">SemScoop</span>
            </div>
            <div>
                <div class="row">
                    <div class="column" style="margin-left: 15px;">
                        <button class="tool-two">
                            #2 Tool
                        </button>
                        <span class="keyword">LinkGraph</span>
                    </div>
                    <div class="column">
                        <button class="tool-three">
                            #3 Tool
                        </button>
                        <span class="keyword">SearchVolume.io</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>

</html>