<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .exam-text {
            background-color: rgb(224, 224, 224);
            padding: 10px;
            border: none;
            border-radius: 5px;

        }

        .card {
            padding-top: 60px;
            padding-left: 30px;
            padding-bottom: 60px;
            padding-right: 30px;
            box-shadow: 5px 5px 5px #aaaaaa;
        }

        .check-btn {
            margin-top: 10px;
            padding: 10px;
            width: 65%;
            border-radius: 5px;
            background-color: #0ab388;
            color: white;
            border: none;
            font-size: 14px;
            font-weight: 700;
        }

        .fa-angle-down {
            font-size: 30px;
            float: right;
        }

        .fa-angle-up {
            font-size: 30px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Header Section-->
        <div class="header" style="margin-top: 30px;">
            <a href="#" class="logo">Logo</a>
            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>


    <!--Slide Section-->
    <div class="slide-sec"></div>

    <div class="container" style="width: 75%;">
        <button class="accordion" style="margin-top: 50px;">Step 1: Niche Protects
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <button class="accordion">Step 2: Get Hosting & Domain
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <div class="image-box">
            <div class="col" style="width: 40%;">
                <div class="card" style="border-radius: 10px;">
                    <h4 style="font-size: 20px; font-weight: 600; color: rgb(65, 65, 65); padding-bottom: 15px;">
                        Choosing your Hosting<br>and Domain</h4>
                    <p style="padding-bottom: 15px; font-size: 16px;">1. Pick a name for your site</p>
                    <input type="exam" value="Exam" class="exam-text">
                    <button class="check-btn">Check Availablity</button>
                    <br>
                    <p style="padding-top: 15px; font-size: 16px;">2.Get Hosting Free Domain</p>
                    <p style="color: rgb(168, 168, 168);">Once you find your site' name, the<br>
                        next step is to get hosting and Domain.<br>
                        The Domain is the name of your site <br>
                        and hosting puts your website on <br>
                        the internet
                    </p>
                    <button class="check-btn" style="width: 100%;">Get Hosting & Free Domain</button>
                </div>
            </div>
        </div>
        <button class="accordion">Step 3: Keyword Tools
            <span><i class="fa fa-angle-down"></i></span>
        </button>
        <div class="footer">
        </div>
    </div>
</body>

</html>