<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Page 05</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .exam-text {
            background-color: rgba(224, 224, 224, 0.795);
            padding: 10px;
            color: rgb(66, 66, 66);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            width: 85%;

        }

        .card {
            padding-top: 60px;
            padding-left: 30px;
            padding-bottom: 60px;
            padding-right: 30px;
            box-shadow: 5px 5px 5px #aaaaaa;
        }

        .card p {
            font-size: 14px;
        }

        .check-btn {
            margin-top: 10px;
            padding: 10px;
            width: 65%;
            border-radius: 5px;
            background-color: #0ab388;
            color: white;
            border: none;
            font-size: 14px;
            font-weight: 700;
        }

        .fa-angle-down {
            font-size: 30px;
            float: right;
        }

        .fa-angle-up {
            font-size: 30px;
            float: right;
        }

        .get-now-btn {
            font-size: 13px;
            padding: 5px 15px 5px 15px;
            background-color: #53c985;
            color: white;
            border: none;
            font-weight: 600;
            border-radius: 5px;
        }

        .card-one {
            border: 1px solid #53c985;
            padding: 12px;
            border-radius: 10px;
            background-color: #f3fbfb;
            margin-bottom: 10px;

        }

        .card-one h3 {
            color: #53c985;
            font-size: 16px;
            font-weight: 600;
        }

        .card-one p {
            color: #53c985;
            font-size: 13px;
        }

        .fa-check {
            background-color: #53c985;
            color: white;
            border-radius: 100px;
            padding: 8px;
        }

        .card-two {
            border: 1px solid #fc7b7b;
            padding: 12px;
            border-radius: 10px;
            background-color: #fcecec;
            margin-bottom: 10px;
        }

        .card-two h3 {
            color: #fc7b7b;
            font-size: 16px;
            font-weight: 600;
        }

        .card-two p {
            color: #fc7b7b;
            font-size: 12px;
            font-weight: 600;
        }

        .fa-times {
            background-color: #fc7b7b;
            color: white;
            border-radius: 100px;
            padding: 10px;
            font-size: 13px;
        }

        .footer {
            content: "";
            display: table;
            clear: both;
        }

        .image-box {
            height: 160vh;
        }
    </style>

</head>

<body>
    <div class="container">
        <!--Header Section-->
        <div class="header" style="margin-top: 30px;">
            <a href="#" class="logo">Logo</a>
            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>


    <!--Slide Section-->
    <div class="slide-sec"></div>

    <div class="container" style="width: 75%;">
        <button class="accordion" style="margin-top: 50px;">Step 1: Niche Protects
            <span><i class="fa fa-angle-down"></i></span></button>
        <button class="accordion">Step 2: Get Hosting & Domain <span><i class="fa fa-angle-down"></i>
            </span></button>
        <div class="image-box">
            <div class="col" style="width: 45%; float: left;">
                <div class="card" style="border-radius: 10px;">
                    <h4 style="font-size: 20px; font-weight: 600; color: rgb(65, 65, 65); padding-bottom: 15px;">
                        Choosing your Hosting<br>and Domain</h4>
                    <p style="padding-bottom: 15px; font-size: 17px;">1. Pick a name for your site</p>
                    <input type="exam" value="QuicskTschy.com" class="exam-text">
                    <button class="check-btn">Check Availablity</button>
                    <br>
                    <!--4 cards-->
                    <div class="card-one">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>QuicskTschy.com</h3>
                                <p>Available Now</p>
                                <button class="get-now-btn">Get in Now</button>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="card-one">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>QuicskTschy.co</h3>
                                <p>Available Now</p>
                                <button class="get-now-btn">Get in Now</button>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>

                    <div class="card-one">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>QuicskTschy.in</h3>
                                <p>Available Now</p>
                                <button class="get-now-btn">Get in Now</button>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>

                    <p style="padding-top: 15px; font-size: 17px;">2.Get Hosting Free Domain</p>
                    <p style="color: rgb(168, 168, 168);">Once you find your site' name, the<br>
                        next step is to get hosting and Domain.<br>
                        The Domain is the name of your site <br>
                        and hosting puts your website on <br>
                        the internet
                    </p>
                    <button class="check-btn" style="width: 100%;">Get Hosting & Free Domain</button>
                </div>
            </div>
            <div class="col" style="width: 45%; float: left;">
                <div class="card" style="border-radius: 10px;">
                    <h4 style="font-size: 20px; font-weight: 600; color: rgb(65, 65, 65); padding-bottom: 15px;">
                        Choosing your Hosting<br>and Domain</h4>
                    <p style="padding-bottom: 15px; font-size: 17px;">1. Pick a name for your site</p>
                    <input type="exam" value="example.com" class="exam-text">
                    <button class="check-btn">Check Availablity</button>
                    <br>

                    <!--4 cards-->

                    <!--4 cards-->
                    <div class="card-two">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>example.com</h3>
                                <p>Not Available</p>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="card-two">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>example.co</h3>
                                <p>Not Available</p>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>

                    <div class="card-two">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <h3>example.in</h3>
                                <p>Not Available</p>
                            </div>
                            <!--Empty column-->
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>

                    <p style="padding-top: 15px; font-size: 17px;">2.Get Hosting Free Domain</p>
                    <p style="color: rgb(168, 168, 168);">Once you find your site' name, the<br>
                        next step is to get hosting and Domain.<br>
                        The Domain is the name of your site <br>
                        and hosting puts your website on <br>
                        the internet
                    </p>
                    <button class="check-btn" style="width: 100%;">Get Hosting & Free Domain</button>
                </div>
            </div>
        </div>
        <button class="accordion">Step 3: Finding Keyword <span><i class="fa fa-angle-down"></i>
            </span></button>
        <button class="accordion">Step 4: Finding Number of Searches <span><i class="fa fa-angle-down"></i>
            </span></i>
            </span></button>
        <div class="footer">
        </div>
    </div>
</body>

</html>